# EventHorizon

./: Directory.Build.props  EventHorizon.sln
EventHorizon/: Class1.cs  EventHorizon.csproj
EventHorizon.Abstractions/: Class1.cs
EventHorizon/Generators/: EventHorizonSchemaGenerator.cs
Examples/MailService/: MailService.csproj  Program.cs
Examples/MailService/Context/: Contact.cs  UserServiceContext.cs
Examples/MailService/Orders/Consumers/: OrderConfirmedConsumer.cs  OrderFailedConsumer.cs
Examples/MailService/Orders/Events/: OrderConfirmed.cs  OrderFailed.cs
Examples/MailService/Properties/: launchSettings.json
Examples/MailService/Services/: IMailService.cs  MailService.cs
Examples/MailService/Users/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserEmailChangedConsumer.cs
Examples/MailService/Users/Events/: UserCreated.cs  UserDeleted.cs  UserEmailChanged.cs
Examples/OrderService/: OrderService.csproj  OrderService.sln  Program.cs
Examples/OrderService/Commands/: CreateOrder.cs  DeleteUser.cs  OldDeleteUser.cs  UpdateOrder.cs
Examples/OrderService/Consumers/: DeleteUserConsumer.cs
Examples/OrderService/Context/: Order.cs  OrderServiceContext.cs
Examples/OrderService/Controllers/: OrderController.cs
Examples/OrderService/Properties/: launchSettings.json
Examples/OrderService/Queries/: GetAllOrders.cs  GetOrder.cs
Examples/PrivacyService/: PrivacyService.csproj  Program.cs
Examples/PrivacyService/Controllers/: PrivacyController.cs
Examples/PrivacyService/Properties/: launchSettings.json
Examples/Shared/: Shared.csproj
Examples/Shared/Commands/: DeleteUserCommand.cs
Examples/Shared/Events/: OrderEvents.cs  UserEvents.cs
Examples/UserService/: Program.cs  UserService.csproj
Examples/UserService/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
Examples/UserService/Consumers/: DeleteUserConsumer.cs
Examples/UserService/Context/: User.cs  UserServiceContext.cs
Examples/UserService/Controllers/: UserController.cs
Examples/UserService/Properties/: launchSettings.json
Examples/UserService/Queries/: GetAllUsers.cs  GetUser.cs
Source/EventHorizon/: EventHorizon.csproj  EventHorizon.props
Source/EventHorizon.Abstractions/: Attributes.cs  EventHorizon.Abstractions.csproj  Schema.cs
Source/EventHorizon/Generators/: EventHorizonOptions.cs  EventHorizonSchemaGenerator.cs
Source/EventHorizon/Properties/: launchSettings.json
Source/SourceGeneratorsToolkit/: OptionsProvider.cs
Source/SourceGeneratorsToolkit/SyntaxExtensions/: GenericSyntaxProviders.cs
Source/SourceGeneratorsToolkit/SyntaxExtensions/Attributes/: AttributeSyntaxContext.cs  AttributeSyntaxExtensions.cs  MemberAttributeSyntaxContext.cs
