<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <EventHorizon_ApplicationName>Mail Service</EventHorizon_ApplicationName>
    <EventHorizon_Domain>Infrastructure</EventHorizon_Domain>
    <EventHorizon_Domain>Communication</EventHorizon_Domain>
    <EventHorizon_GenerateSchema>true</EventHorizon_GenerateSchema>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\EventHorizon\EventHorizon.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true"  />-->
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Source\EventHorizon.Abstractions\EventHorizon.Abstractions.csproj" />
  </ItemGroup>

</Project>
