<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <EventHorizon_ApplicationName>Order Service</EventHorizon_ApplicationName>
    <EventHorizon_Domain>Order Placement</EventHorizon_Domain>
    <EventHorizon_GenerateSchema>true</EventHorizon_GenerateSchema>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\EventHorizon.Abstractions\EventHorizon.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\EventHorizon\EventHorizon.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
